:root {
  --main-color: #00aff0;
  --second-color: #1fc9d0;
  --main-background-color: #def3ff;
  --second-background-color: #00aff0;
  --buttons-color: #0090d4;
  --text-color: #065074;
  --solid-default: #00aff0;
  --solid-hover: #0090d4;
  --solid-active: #0073ab;
  --disabled: #b6eaff;
}

.p-menuitem-link {
  cursor: pointer !important;
}

.main-color {
  color: var(--main-color);
}

.second-color {
  color: var(--second-color);
}

.main-background-color {
  background-color: var(--main-background-color);
}

.contract-background-color {
  background-color: var(--second-background-color);
}

.text-color {
  color: var(--text-color);
}

.second-text-color {
  color: var(--second-background-color);
}

.disabled {
  background-color: var(--disabled);
  color: var(--solid-active);
}

hr {
  border-color: #f5f5f5;
  margin: 10px 0;
}

.p-card {
  width: 100%;
  height: 100%;
}

.p-card .p-card-body {
  padding: 0.5rem;
}

.p-card .p-card-content {
  padding: 0;
}

.p-tabview-nav-container {
  padding: 0.5rem 0 0 0.5rem;
}

.p-tabview-panels {
  padding: 1.5rem 0.5rem 0 0.5rem !important;
}

.p-tabview .p-tabview-nav {
  border: none;
  li a {
    padding: 1rem !important;
    margin: 0 !important;
    border: none !important;
  }
  li.p-highlight a {
    border: none;
    color: white !important;
    background-color: var(--buttons-color) !important;
    border-radius: 8px;
  }
}
